cassandra-journal.keyspace = "header-filter"
cassandra-snapshot-store.keyspace = "header-filter"
lagom.persistence.read-side.cassandra.keyspace = "header-filter"
play.http.secret.key = whatever
play.application.loader = my.lagom.issue.impl.HeaderFilterServiceLoader
play.akka.actor-system = "header-filter"
cassandra-query-journal.eventual-consistency-delay = 1s
akka.actor.enable-additional-serialization-bindings = on

my.parameter="HelloParameter"